<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="LinearCalculations\TriangleAreaCalculator\Implementations\" />
      <Folder Include="LinearCalculations\TriangleWeightCalculator\Implementations\" />
      <Folder Include="Triangle\2D\AbstractClasses\" />
      <Folder Include="Triangle\3D\AbstractClasses\" />
    </ItemGroup>

</Project>
