# myRender

./: README.md  myRender.sln
MyMath/: MyMath.csproj
MyMath/Illumination/Implementations/: DiffuseLightCalculator.cs
MyMath/Illumination/Interfaces/: IDiffuseLightCalculator.cs
MyMath/LinearCalculations/TriangleAreaCalculator/AbstractClasses/: AbstractTriangleAreaCalculator.cs  TriangleAreaCalculator.cs
MyMath/LinearCalculations/TriangleAreaCalculator/Interfaces/: ITriangleAreaCalculator.cs
MyMath/LinearCalculations/TriangleWeightCalculator/AbstractClasses/: AbstractAreaBasedWeightStrategy.cs  AbstractTriangleWeightCalculator.cs  AreaBasedWeightStrategy.cs
MyMath/LinearCalculations/TriangleWeightCalculator/Implementations/: AreaBasedWeightStrategy.cs
MyMath/LinearCalculations/TriangleWeightCalculator/Interfaces/: ITriangleWeightCalculator.cs  IWeightCalculationStrategy.cs
MyMath/LinearCalculations/WeightedAverageCalculators/AbstractClasses/: AbstractWeightedAverageCalculator.cs
MyMath/LinearCalculations/WeightedAverageCalculators/Implementations/: FloatWeightedAverageCalculator.cs
MyMath/LinearCalculations/WeightedAverageCalculators/Interfaces/: IWeightedAverageCalculator.cs
MyMath/LinearCalculations/WeightedDataCalculators/AbstractClasses/: AbstractWeightedAverageCalculator.cs
MyMath/LinearCalculations/WeightedDataCalculators/Implementations/: FloatWeightedAverageCalculator.cs
MyMath/LinearCalculations/WeightedDataCalculators/Interfaces/: IWeightedAverageCalculator.cs
MyMath/Triangle/2D/AbstractClasses/: Abstract2DTriangleWeightedAverageCalculator.cs
MyMath/Triangle/2D/Implementations/: AreaBasedWeightStrategy2D.cs  BoundingBoxFromTriangleVertices2D.cs  TriangleAreaCalculator2D.cs  TrianglePointSorter2D.cs  TriangleWeightCalculator2D.cs  Vertex2DWeightDataProcessor.cs
MyMath/Triangle/2D/Interfaces/: I2DTriangleAreaCalculator.cs  I2DTriangleWeightCalculator.cs  I2DTriangleWeightedAverageCalculator.cs  IBoundingBoxFromTriangleVertices2D.cs  ITrianglePointSorter2D.cs  IVertex2DWeightDataProcessor.cs
MyMath/Triangle/3D/Interfaces/: I3DTriangleAreaCalculator.cs  (+4 more)
MyMath/Vertex/AbstractClasses/: AbstractVertexWeightDataProcessor.cs
MyMath/Vertex/Interfaces/: IVertexWeightDataProcessor.cs  IVertexWeightedAverageCalculator.cs
myRender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  myRender.csproj
myRender/pac/: Class1.cs  objReader.cs
myRender/renderPac/: Class1.cs  Class2.cs  ModelRenderer.cs  Renderer.cs  rendererTest.cs
myRender/renderPac/myColor/: ColorGradient.cs  TGADealer.cs
(+58 files in other folders)
