<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pac\Tool\Art3D\" />
      <Folder Include="Pac\Tool\Art3D\_OBJ\" />
      <Folder Include="Pac\Tool\Math\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pac\Pac.csproj" />
    </ItemGroup>

</Project>
