<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pac\Pac.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0-windows\read\african_head.obj" />
      <Content Include="bin\Debug\net8.0-windows\read\african_head_diffuse.tga" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    </ItemGroup>

</Project>
